# FakeBankingCompose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/elharies/fakebanking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: transactions.json
app/src/main/java/id/elharies/fakebanking/: FakeBankingApp.kt  MainActivity.kt
app/src/main/java/id/elharies/fakebanking/component/: BankingButton.kt  BankingTopAppBar.kt
app/src/main/java/id/elharies/fakebanking/data/model/result/: ApiResult.kt
app/src/main/java/id/elharies/fakebanking/data/model/transaction/: TransactionRes.kt  TransferReq.kt
app/src/main/java/id/elharies/fakebanking/data/model/user/: User.kt
app/src/main/java/id/elharies/fakebanking/data/repository/: TransactionRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/id/elharies/fakebanking/di/: RepositoryModule.kt
app/src/main/java/id/elharies/fakebanking/domain/: TransactionRepository.kt  UserRepository.kt
app/src/main/java/id/elharies/fakebanking/navigation/: BankNavigation.kt  BankRoute.kt
app/src/main/java/id/elharies/fakebanking/ui/dashboard/: DashboardEvent.kt  DashboardIntent.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/id/elharies/fakebanking/ui/history/: HistoryIntent.kt  HistoryScreen.kt  HistoryUiState.kt  HistoryViewModel.kt
app/src/main/java/id/elharies/fakebanking/ui/login/: LoginEvent.kt  LoginIntent.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/id/elharies/fakebanking/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/id/elharies/fakebanking/ui/transfer/: TransferEvent.kt  TransferIntent.kt  TransferResultState.kt  TransferScreen.kt  TransferUiState.kt  TransferViewModel.kt
app/src/main/java/id/elharies/fakebanking/util/constants/: TransactionStatus.kt
app/src/main/java/id/elharies/fakebanking/util/ext/: DateExt.kt  DoubleExt.kt  StringExt.kt
app/src/main/java/id/elharies/fakebanking/util/vmFactory/: ViewModelFactory.kt
app/src/main/java/id/elharies/fakebanking/util/window/: WindowSizeInfo.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/id/elharies/fakebanking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
